{
  "name": "demolaypi-site",
  "description": "Front-end",
  "version": "3.0.0",
  "authors": [
    "candidosales <candidosg@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation": "5.5.x",
    "bourbon": "3.2.x",
    "animate.css": "~3.2.0",
    "slick-carousel": "~1.5.9"
  },
  "devDependencies": {
    "jquery": "1.11.3"
  }
}
